<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointment Review</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #fdf6ec;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }
      h1,
      h5 {
        color: #b67a00;
        font-weight: 600;
      }
      p {
        color: #555;
      }
      .img-fluid {
        height: 200px;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      ul,
      ol {
        padding-left: 20px;
        margin-bottom: 1rem;
      }
      ul li,
      ol li {
        margin-bottom: 8px;
        color: #333;
      }
      ol li::marker {
        color: #d9534f;
        font-weight: bold;
      }
      .lisect {
        color: #d9534f;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://cdn.wallpapersafari.com/42/55/MDzowJ.jpg"
        class="img-fluid"
        alt="Appointment"
      />
      <h1>Simple Question Review</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus
        accusantium at nam aliquid accusantium?
      </p>

      <div class="mb-4">
        <h5>Appointments</h5>
        <ul>
          <li><b>Appointment:</b> Tohara drive</li>
          <li><b>Appointment:</b> Tohara drive</li>
          <li><b>Appointment:</b> Tohara drive</li>
        </ul>
      </div>

      <div class="mb-4">
        <h5>Upcoming Drives</h5>
        <ul>
          <li>Tohara appointment drive</li>
          <li>Tohara appointment drive</li>
          <li>Tohara appointment drive</li>
        </ul>
      </div>

      <div class="mb-4">
        <h5>Key Highlights</h5>
        <ol>
          <li>
            <b>Lorem ipsum dolor</b>, sit amet consectetur adipisicing elit.
          </li>
          <li>
            <b>Lorem ipsum dolor</b>, sit amet consectetur adipisicing elit.
          </li>
          <li>
            <b>Lorem ipsum dolor</b>, sit amet consectetur adipisicing elit.
          </li>
          <li>
            <b>Lorem ipsum dolor</b>, sit amet consectetur adipisicing elit.
          </li>
          <li>
            <b>Lorem ipsum dolor</b>, sit amet consectetur adipisicing elit.
          </li>
          <li>
            <b>Lorem ipsum dolor</b>, sit amet consectetur adipisicing elit.
          </li>
        </ol>
      </div>

      <div>
        <h5>Summary</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
          <div class="col-6">
            <ul>
              <li>Tohara</li>
              <li>Tohara</li>
              <li>Tohara</li>
            </ul>
          </div>
          <div class="col-6">
            <ul>
              <li class="lisect">Tohara</li>
              <li class="lisect">Tohara</li>
              <li class="lisect">Tohara</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
